body {
  background-color: antiquewhite;
}

.grid {
  width: 800px;
  height: 800px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  border: 1px solid black;
  background-color: white;
}
.left-side {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin-right: 100px;
}
.grid-child {
  width: 16px;
  height: 16px;
}
.grid-child:hover {
  background-color: aqua;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.container h1 {
  padding: 20px 20px;
}
.selected {
  background-color: rgb(0, 0, 0);
}
#regenBtn,
#clearBtn {
  background-color: #008cba;
  padding: 10px 30px;
  border: 0px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: white;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
